<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
       /* background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        background: black url(imagens/wallpaper002.jpg)center center no-repeat  fixed;
        background-size: cover;
      }
      /* shorthand - background
      color > image > position > repeat > {size}*/
      
      
      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>teste de imagens de fundo</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, error
        incidunt hic ex reiciendis quidem veritatis obcaecati tenetur vel
        ratione eius earum ut exercitationem molestias culpa officiis magni
        fugit fuga Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Magnam dolor blanditiis voluptatibus distinctio atque ex pariatur, porro
        saepe vitae dolorem eligendi commodi provident reiciendis necessitatibus
        quis quas inventore. Esse, rem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Et blanditiis quis neque magnam autem eum. Architecto, quidem illum nemo quia maxime laudantium voluptatum quo eveniet culpa corporis, quae iusto maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Rerum ad non aliquam neque tenetur facere praesentium soluta laudantium, temporibus eaque consequuntur repellat eveniet ut voluptate natus reiciendis. At, sed quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nulla aliquam, recusandae harum quisquam ducimus ad eaque molestias minima voluptatibus reprehenderit debitis, cumque quae delectus expedita voluptas odit, assumenda deleniti!
      </p>
    </main>
  </body>
</html>
